apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wijogsvnz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wijogsvnz-dotnet-basic-gitops